<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gtu Chat Bot</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Gtu Chat Bot</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"
              href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi1187qhpn8AhXhxDgGHbVuDoIQFnoECBwQAQ&url=https%3A%2F%2Fstudent.gtu.ac.in%2F&usg=AOvVaw0vfYhhXrzSVovi3isGDRle"
              target="_blank">Gtu Official Site</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              More Info
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item"
                  href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiTx_GPh5n8AhXz7TgGHUlOD8oQFnoECA0QAQ&url=https%3A%2F%2Fwww.100points.gtu.ac.in%2F&usg=AOvVaw3e9QFqxhd872sYMp6qmQYD"
                  target="_blank">100 point portal</a></li>
              <li><a class="dropdown-item"
                  href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiKlc-fh5n8AhVP4zgGHQR6A7cQFnoECBsQAQ&url=http%3A%2F%2Fde.gtu.ac.in%2Faccount%2Flogin&usg=AOvVaw2U30Mb11g9HLXqp1i43Q9d"
                  target="_blank">Design Engineering portal</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="mailto: kaushaloza8@gmail.com">Contact us!</a></li>
            </ul>
          </li>

        </ul>

      </div>
    </div>
  </nav>


  <section class="hero">

    <img src="/pexels-tirachard-kumtanom-733852.jpg" alt="" id="hero-img">

    <div class="alert-btn">
      <form>
        <div class="mb-3">
          <label for="exampleInputDate" class="form-label">Date</label>
          <input type="number" min="1" max="31" class="form-control" id="exampleInputDate">

        </div>
        <div class="mb-3">
          <label for="exampleInputMonth" class="form-label">Month</label>
          <input type="number" min="0" max="11" class="form-control" id="exampleInputMonth">

        </div>
        <div class="mb-3">
          <label for="exampleInputYear" class="form-label">Year</label>
          <input type="number" min="2022" class="form-control" id="exampleInputYear">

        </div>
        <div class="mb-3">
          <label for="exampleInputHour" class="form-label">Hour</label>
          <input type="number" class="form-control" id="exampleInputHour">

        </div>
        <div class="mb-3">
          <label for="exampleInputMinute" class="form-label">Minute</label>
          <input type="number" class="form-control" id="exampleInputMinute">

        </div>


        <div class="btns">
          <button type="submit" class="btn btn-primary submit" id="submit">Submit</button>
          <button type="submit" class="btn btn-primary fees" id="fees">Fees alert</button>
        </div>

      </form>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
    
    
  </body>
  
  <!-- <script src="script.js"></script> -->
</html>